NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWNsYW0tNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WJnuzdxkE3jN18sBoiSJsC4zUdf5msR6B55pZ5PF8p
OPEN_AI_KEY = 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